{% extends 'basic.html' %}

{% block content %}


</section>
    <section class="about-header">
        <h2>#knowUs</h2>
        <p>Read all case studies about our product</p>
    </section>
    <section id="about-content">
        <div class="about-img">
            <img src="/static/img/about/a6.jpg" alt="">
        </div>
        <div class="about-para">
            <h1>Who We Are? </h1>
            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum unde facilis esse quia nobis alias debitis beatae, corrupti odit, repellendus et? Doloribus accusantium quaerat error saepe, sint delectus, qui corporis facere doloremque odit expedita magnam,
                harum perspiciatis accusamus sequi ratione dolore debitis amet minus ducimus enim. Neque voluptate reiciendis consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati velit ex expedita! Maiores suscipit magnam
                earum saepe sunt, ea temporibus Lorem ipsum dolor sit amet consectetur rem repellat sint consequuntur? Provident fugit iste molestias illo commodi recusandae!.</p>
            <p class="under-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil aperiam ipsa voluptate labore doloremque repudiandae dolorum provident, quis quo quod?
            </p>
            <p class="slide-para">
                <marquee behavior="" direction="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum autem delectus quo harum doloribus commodi, incidunt illo assumenda magnam quia aliquid ipsum laborum quam maiores libero quos fugiat dolore!
                </marquee>
            </p>
            </p>
    </section>
    <section id="app" class="section-p1">
        <h1> Download Our
            <a href="">APP</a>
        </h1>
        <video src="/static/img/about/1.mp4" autoplay muted loop></video>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="/static/img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>



    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>
                Get E-mail update about our letter shop and <span>special offers.</span>
            </p>
        </div>

        <form action="#" class="signup">

            <input type="email" placeholder="Your email address" id="inp">
            <input type="submit" value="Sign Up" id="inp-sub">
        </form>

    </section>

    {% endblock  %}