{% extends 'basic.html' %}

{% block content %}


    <section class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our product</p>
    </section>
    <section id="blog">

        <div class="blog-box ">
            <div class="blog-img">
                <img src="/static/img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-detail">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi, pariatur, doloremque suscipit minus quidem reiciendis quos omnis maiores odio eligendi quaerat nesciunt nam, mollitia corrupti magni repudiandae? Aut, commodi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box ">
            <div class="blog-img">
                <img src="/static/img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-detail">
                <h4>How to Style a Quiff</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi, pariatur, doloremque suscipit minus quidem reiciendis quos omnis maiores odio eligendi quaerat nesciunt nam, mollitia corrupti magni repudiandae? Aut, commodi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box ">
            <div class="blog-img">
                <img src="/static/img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-detail">
                <h4>Must -Have Skater Girl Items</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi, pariatur, doloremque suscipit minus quidem reiciendis quos omnis maiores odio eligendi quaerat nesciunt nam, mollitia corrupti magni repudiandae? Aut, commodi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog-box ">
            <div class="blog-img">
                <img src="/static/img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-detail">
                <h4>Runway-Inspired Trend</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi, pariatur, doloremque suscipit minus quidem reiciendis quos omnis maiores odio eligendi quaerat nesciunt nam, mollitia corrupti magni repudiandae? Aut, commodi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>16/01</h1>
        </div>
        <div class="blog-box ">
            <div class="blog-img">
                <img src="/static/img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-detail">
                <h4>Aw20 Menswear Trend</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi, pariatur, doloremque suscipit minus quidem reiciendis quos omnis maiores odio eligendi quaerat nesciunt nam, mollitia corrupti magni repudiandae? Aut, commodi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>18/02</h1>
        </div>

    </section>


    <section id="next-page" class="section-p1">
        <a href="" id="acv-1">1</a>
        <a href="">2</a>
        <a href=" "><i class="fal fa-long-arrow-alt-right "></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>
                Get E-mail update about our letter shop and <span>special offers.</span>
            </p>
        </div>

        <form action="#" class="signup">

            <input type="email" placeholder="Your email address" id="inp">
            <input type="submit" value="Sign Up" id="inp-sub">
        </form>

    </section>
    {% endblock  %}
