{% extends 'basic.html' %}

{% block content %}

<section class="about-header">
    <h2>#cart</h2>
        <p>Add your coupon code & SAVE upto 70%!</p>
    </section>
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>REMOVE</td>
                    <td>IMAGE</td>
                    <td>PRODUCT</td>
                    <td>PRICE</td>
                    <td>QUANTITY</td>
                    <td>SUBTOTAL</td>

                </tr>
            </thead>
            <tbody>
                <tr id="rmv-item1">
                    <td>
                        <i class="far fa-times-circle" onclick="remove()"></i>
                    </td>
                    <td><img src="/static/img/product/f1.jpg" alt=" "></td>
                    <td>Cartoon Astronout T-shirt</td>
                    <td>$126</td>
                    <td><input type="number" name="number" value="1">
                    </td>
                    <td>$126</td>
                </tr>
                <tr id="rmv-item2">
                    <td>
                        <i class="far fa-times-circle" onclick="remove2()"></i>
                    </td>
                    <td><img src="/static/img/product/f2.jpg" alt=" "></td>
                    <td>Cartoon Astronout T-shirt</td>
                    <td>$126</td>
                    <td><input type="number" name="number" value="1">
                    </td>
                    <td>$126</td>
                </tr>
                <tr id="rmv-item3">
                    <td>
                        <i class="far fa-times-circle" onclick="remove3()"></i>
                    </td>
                    <td><img src="/static/img/product/f3.jpg" alt=" "></td>
                    <td>Cartoon Astronout T-shirt</td>
                    <td>$126</td>
                    <td><input type="number" name="number" value="1">
                    </td>
                    <td>$126</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="coupon" class="section-p1">
        <div class="apply-coupon">
            <h3>Apply Coupon</h3>
            <input type="tex" name="coupon" placeholder="Enter your Coupon">
            <button class="coup-btn">Apply</button>
        </div>

        <div class="bor">
            <div class="total">
                <h3>Cart Total</h3>
                <table width="100%">
                    <tr>
                        <td>Cart Subtotal</td>
                        <td>$ 332</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <th>
                            Total
                        </th>
                        <th>$ 332</th>
                    </tr>


                </table>
                <button class="coup-btn"> Proceed to checkout</button>
            </div>
        </div>

    </section>
    {% endblock  %}
