{% extends 'basic.html' %}

{% block content %}

<section class="about-header">
    {{n}}
    <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE . We have to hear from you!</p>
    </section>
    <session id="location-detail" class="section-p1">
        <div class="location">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <ul>
                    <li>
                        <i class="fas fa-map"></i>
                        <p> Village Post Machhra Distt Meerut </p>
                    </li>
                    <li>
                        <i class="fas fa-mailbox"></i>
                        <p>tanmaykhatri07726@gmail.com</p>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <p> contact@gmail.com </p>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <p> Monday to Friday 9:00AMto 6:00PM</p>
                    </li>
                </ul>
            </div>

            <p><i class=""></i></p>
            <p><i class=""></i>
            </p>
            <p><i class=""></i></p>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3491.16143439115!2d77.7569330816735!3d28.952935912297363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c7b59320cd265%3A0x18e65d301c055860!2sRadha%20Govind%20Group%20of%20Institutions%2C%20Meerut!5e0!3m2!1sen!2sin!4v1690203336125!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </session>
    <section id="form" class="section-p1">
         <form action="{% url 'contact' %}" method="post" onload="alert('your form has been submitted')"> {% comment %} {% url 'saveenqform' %} for send the form data to the next page url {% endcomment %}
            {% csrf_token %}
            <span>LEAVE A MESSAGE </span>
            <h2>We love to hear from you </h2>
            <input type="text" name="name" placeholder="Your Name">
            <input type="text" name="email" placeholder="E-mail">
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="submit-btn" type="submit">Submit</button>
        </form>
        <div id="staf">
            <div class="staf-content">
                <div class="stafimg">
                    <img src="/img/people/1.png" alt="">
                </div>
                <div class="info">
                    <h3>John Doe</h3>
                    <p>Senior Marketing Manager</p>
                    <p>Phone: +918791281181</p>
                    <p>Email: Tanmaykhatri07726@gmail.com</p>
                </div>
            </div>
            <div class="staf-content">
                <div class="stafimg">
                    <img src="/img/people/2.png" alt="">
                </div>
                <div class="info">
                    <h3>John Doe</h3>
                    <p>Senior Marketing Manager</p>
                    <p>Phone = 8791281181</p>
                    <p>Email: Tanmaykhatri07726@gmail.com</p>
                </div>
            </div>
            <div class="staf-content">
                <div class="stafimg">
                    <img src="/img/people/3.png" alt="">
                </div>
                <div class="info">
                    <h3>John Doe</h3>
                    <p>Senior Marketing Manager</p>
                    <p>Phone = 8791281181</p>
                    <p>Email: Tanmaykhatri07726@gmail.com</p>
                </div>
            </div>
        </div>

    </section>
    {% endblock  %}
