<footer class="section-p1">
    <div class="col ">

        <img class="logo" src="/static/img/logo.png" alt=" ">
        <h4> Contact</h4>
        <p> <strong>Address:</strong> Village Post Machhra Distt Meerut "250106 ", Uttar Pradesh ,India</p>
        <p><strong>Phone:</strong> (+91)8791281181 /(+91)9520630257</p>
        <p><strong>Hours:</strong> 10:00 - 18:00 Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <i class="fab fa-facebook" title="Facebook"> </i>
            <i class="fab fa-linkedin" title="Linkedin"> </i>
            <i class="fab fa-instagram" title="Instagram"> </i>
            <i class="fab fa-twitter" title="Twitter"> </i>
            <i class="fab fa-github" title="Github"> </i>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <ul>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Delivery Information</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Term & condition</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <ul>
            <li>
                <a href="#">Sign In</a>
            </li>
            <li>
                <a href="#">View Cart</a>
            </li>
            <li>
                <a href="#">My Wishlist </a>
            </li>
            <li>
                <a href="#">Track My Order</a>
            </li>
            <li>
                <a href="#">Help</a>
            </li>
        </ul>
    </div>
    <div class="col install">
        <h4> Install App</h4>
        <p>From App Store or Google Play
        </p>
        <div class="row">
            <img src="/static/img/pay/app.jpg" alt=" ">
            <img src="/static/img/pay/play.jpg" alt=" ">
        </div>
        <p>Secure Payment Gateways</p>
        <img src="/static/img/pay/pay.png" alt=" ">
    </div>
    <div class="copyright section-m1">
        <p>© 2021, Tanmay Khatri HTML CSS Ecommerce Website</p>
    </div>
</footer>

<script src="/static/2.js">
</script>
</body>

</html>

</html>