{% extends 'basic.html' %}


{% block content %}

<h1>html form</h1>
{% comment %} <form action="/getdata/" method="post"> {% endcomment %}
    {% comment %} {% csrf_token %} {% endcomment %}
    {% comment %} <input type="text" name=num2 placeholder="{{n2}}"> value="{{n1}}" {% endcomment %}
    {% comment %} <input type="text" name=num1 placeholder="{{n1}}"><br> value="{{n2}}" {% endcomment %}
    {% comment %} <button type="submit">submit</button> {% endcomment %}
    {% comment %} <input type="text" value="{{finalresult}}" >  {{data}} {% endcomment %}
{% comment %} </form> {% endcomment %}

{% comment %} calculator form-------------------------------------- {% endcomment %}
{% comment %} <form action="" method="post">
    {% csrf_token %}
    <input type="number" name="number1" placeholder="{{n1}}" ><br>
    <select name="option" id="">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>

    </select><br>
    <input type="number" name="number2" placeholder="{{n2}}"><br>
    <button type="submit">calculate</button><br>
    <input type="number" value="{{c}}">
</form> {% endcomment %}

{% comment %} odd even form------------------------------------ {% endcomment %}
{% comment %} <form action="" method="post">
    {% csrf_token %}
    <input type="number" name="data1" placeholder="{{a}}">
    <button type="submit">get result </button>
    <input type="text" value="{{output}}">
</form> {% endcomment %}


{% comment %} smple marksheet --------------------------------- {% endcomment %}

{% comment %} <form action="" method="post" id="f121">
{% csrf_token %}
<label for="">subject-1</label>
<input type="number" name="num-2" placeholder="{{n1}}"><br><label for="">subject-1</label>
<input type="number" name="num-1" placeholder="{{n2}}"><br><label for="">subject-1</label>
<input type="number" name="num-3" placeholder="{{n3}}"><br><label for="">subject-1</label>
<input type="number" name="num-4" placeholder="{{n4}}"><br><label for="">subject-1</label>
<input type="number" name="num-5" placeholder="{{n5}}"><br>
<button type="submit">Marksheet</button><br><label for="">total</label>

<input type="number" name="total" value="{{output1}}"><br><label for="">percentage</label>
<input type="text" name="percentage" value="{{output2}}%"><br><label for="">division</label>
<input type="text" name="division" value="{{output3}}" style="color: black;"><br>
</form>
{% endblock %} {% endcomment %}


{% comment %} mannual form validation----------------------------------- {% endcomment %}
<form action="" method="post">
    {% csrf_token %}
    {% if error %}
    <div role="alert">please enter valid detail</div>
    {% endif %}
    <input type="number" name="data1" placeholder="{{a}}">
    <button type="submit">get result </button>
    <input type="text" value="{{output}}">
</form>
{% endblock%}