{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/1.css">
    {% comment %} { % static '1.css' % } method 2 for insert the css or anything {% endcomment %}


</head>

<body>



    <section id="header">
        <a href="#">
            <img src="/static/img/logo.png" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
{% comment %} {{request.path}} {% endcomment %}
                <li>
                    <a class="{% if request.path == '/' %} active {% endif %}" href="/"> Home</a>
                </li>
                <li>
                    <a class="{% if request.path == '/shop/' %} active {% endif %}" href="/shop">Shop </a>
                </li>
                <li>
                    <a class="{% if request.path == '/blog/' %} active {% endif %}" href="/blog"> Blog</a>
                </li>
                <li>
                    <a class="{% if request.path == '/aboutus/' %} active {% endif %}" href="/aboutus"> About</a>
                </li>
                <li>
                    <a class="{% if request.path == '/contact/' %} active {% endif %}" href="/contact"> Contact</a>
                </li>
                <li>
                    <a class="{% if request.path == '/cart/' %} active {% endif %}" href="/cart" id="lg-bag"> <i class="far fa-shopping-bag"></i></a>
                </li>
                <a href="#" id="close">
                    <i class="far fa-times"></i>
                </a>
            </ul>

        </div>
        <div class="hamburger">
            <a class="{% if request.path == '/cart/' %} active {% endif %}" href="/cart"> <i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>



        </div>
    </section>