{% extends 'basic.html' %}


{% block content %}


    <section id="hero">

        <h4>Trade-in-offer</h4>
        <h2>Super value deals </h2>
        <h1>On all product</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="/static/img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="/static/img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>



    </section>
    <section id="product1" class="section-p1">
        <h2>Feature Product</h2>
        <p>Summer Collection New Modern Design</p>
        <div id="pro-container">
            <form action="" method="get">
                <input type="text" name="servicename">
                <br>
                <button type="submit">search</button>
            </form>
 {% for a in servicedata %}
            <div class="pro" onclick="window.location.href='/product1.html'">

                <img src={{a.service_des}} alt="">
                <div class="des">
                <span>{{a.service_icon |safe}}</span>
                    <h5>{{a.service_title}}</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">

                </a>
            </div>

            {% empty %}
            no data found
{% endfor %}
<nav aria-label="...">
    <ul class="pagination">
     {% if servicedata.has_previous %}
      <li class="page-item">
        <a class="page-link" href="/?page={{servicedata.previous_page_number}}">Previous</a>
      </li>
     {% endif %}
     {% comment %} {{ totalpage_no }} {% endcomment %}

     {% for page_no in totalpage_no  %}

      <li class="page-item"><a class="page-link" href="/?page={{page_no}}">{{page_no}}</a></li>
      {% endfor %}

      {% if servicedata.has_next %}

      <li class="page-item">
        <a class="page-link" href="/?page={{servicedata.next_page_number}}">Next</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="/?page={{lastpage}}">last</a>
      </li>
      {% endif %}
    </ul>
  </nav>


            {% comment %} <div class="pro" onclick="window.location.href='/product2.html'">
                <img src="/static/img/product/f2.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product3.html'">
                <img src="/static/img/product/f3.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product4.html'">
                <img src="/static/img/product/f4.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product5.html'">
                <img src="/static/img/product/f5.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product6.html'">
                <img src="/static/img/product/f6.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product7.html'">
                <img src="/static/img/product/f7.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product8.html'">
                <img src="/static/img/product/f8.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>

        </div>
    </section> {% endcomment %}

    <section id="banner" class="section-m1">

        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span> - All t-shirts & Accessories</h2>
        <button class="normal"> Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p class="p1">Summer Collection New Modern Design</p>
        <div id="pro-container">
            <div class="pro" onclick="window.location.href='product-n1.html'">
                <img src="/static/img/product/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='product-n2.html'">
                <img src="/static/img/product/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='product-n3.html'">
                <img src="/static/img/product/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='product-n4.html'">
                <img src="/static/img/product/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='product-n5.html'">
                <img src="/static/img/product/n5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='product-n6.html'">
                <img src="/static/img/product/n6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='product-n7.html'">
                <img src="/static/img/product/n7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='product-n8.html'">
                <img src="/static/img/product/n8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box" id="banner-b1">

            <h4> Crazy Deals </h4>
            <h2>buy 1 get 1 free</h2>
            <span> The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box" id="banner-b2">

            <h4> Spring/Summer</h4>
            <h2>Upcomming season</h2>
            <span> The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3" class="section-p1">
        <div class="banner-box" id="banner-b3">

            <h2>SEASONAL SALE
            </h2>
            <h3>Winter Collection -50% OFF</h3>

        </div>
        <div class="banner-box" id="banner-b4">

            <h2>NEW FOOTWEAR COLLECTION
            </h2>
            <h3>Spring/Summer 2023F</h3>

        </div>
        <div class="banner-box" id="banner-b5">

            <h2>T-SHIRTS </h2>
            <h3>New Trendy Price
            </h3>

        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>
                Get E-mail update about our letter shop and <span>special offers.</span>
            </p>
        </div>

        <form action="#" class="signup">

            <input type="email" placeholder="Your email address" id="inp">
            <input type="submit" value="Sign Up" id="inp-sub">
        </form>

    </section>

    <marquee style="height: 50px; width: 100%; background-color: red; color: black; display:flex; align-items: center; justify-content: center; font-size: 30px; cursor: pointer;" onmouseover="stop()" onmouseout="start()">
        {% for news in newsdata %}
         <a href="/detail/{{news.news_slug}}"> {{news.news_title}}</a>
        {% endfor %}
    </marquee>


    {% endblock %}
