{% extends 'basic.html' %}

{% block content %}


<section id="shop-header">
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 70% off!</p>
    </section>

    <section id="product1" class="section-p1">
        <h2>Feature Product</h2>
        <p>Summer Collection New Modern Design</p>
        <div id="pro-container">

            <div class="pro" onclick="window.location.href='/product1.html'">

                <img src="/static/img/product/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>

            <div class="pro" onclick="window.location.href='/product2.html'">
                <img src="/static/img/product/f2.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product3.html'">
                <img src="/static/img/product/f3.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product4.html'">
                <img src="/static/img/product/f4.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product5.html'">
                <img src="/static/img/product/f5.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product6.html'">
                <img src="/static/img/product/f6.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product7.html'">
                <img src="/static/img/product/f7.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star "></i> -->
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>
            <div class="pro" onclick="window.location.href='/product8.html'">
                <img src="/static/img/product/f8.jpg" alt=" ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4> $74</h4>
                </div>
                <a href="#">
                    <i class="fal fa-shopping-cart cart"></i>
                </a>
            </div>

        </div>
    </section>
    <section id="next-page" class="section-p1">
        <a href="shop.html" id="acv-1">1</a>
        <a href="newpro.html">2</a>
        <a href=" "><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>
                Get E-mail update about our letter shop and <span>special offers.</span>
            </p>
        </div>

        <form action="#" class="signup">

            <input type="email" placeholder="Your email address" id="inp">
            <input type="submit" value="Sign Up" id="inp-sub">
        </form>

    </section>
    {% endblock %}
